Gpic/App.xaml

<Application x:Class="Gpic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gpic"
             xmlns:editor="clr-namespace:Gpic.Editor"
             xmlns:controls="clr-namespace:Gpic.Controls"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
                <ResourceDictionary Source="Resources/I18N/Text/en.xaml"/>

                <ResourceDictionary Source="Controls/xclemence/RulerWPF/RulerStyle.xaml"/>
                <ResourceDictionary Source="Controls/ControlStyles.xaml"/>
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml"/>
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml"/>
                <ResourceDictionary Source="PropertyEditing/PropertyEditorStyles.xaml"/>
                <ResourceDictionary Source="Notifications/NotificationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type editor:CanvasControl}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type editor:CanvasControl}">
                            <controls:FreeMoveViewPortV2 x:Name="PART_FreeMoveViewPort"
                                                         ClipToBounds="True"
                                                         Background="{DynamicResource PanelBackground1}"
                                                         PanToCursorOnUserZoom="True"
                                                         ZoomScale="{TemplateBinding ZoomScale}"
                                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <local:SKAsyncViewPort x:Name="PART_SkiaViewPort"
                                                       Width="{Binding Canvas.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:CanvasControl}}, FallbackValue=0}"
                                                       Height="{Binding Canvas.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editor:CanvasControl}}, FallbackValue=0}"/>
                            </controls:FreeMoveViewPortV2>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
