Gpic/Services/ColourPickers/ColourPickerWindow.xaml

<views:BaseDialog x:Class="Gpic.Services.ColourPickers.ColourPickerWindow" 
                  xmlns:views="clr-namespace:Gpic.Views"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Gpic.Services.ColourPickers"
                  xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                  xmlns:at="clr-namespace:Gpic.Themes.Attached"
                  xmlns:dialogs="clr-namespace:Gpic.Core.Views.Dialogs;assembly=Gpic.Core"
                  mc:Ignorable="d"
                  Title="Pick a colour" Width="250"
                  WindowStyle="None"
                  Style="{StaticResource CustomWindowStyleEx}"
                  d:DataContext="{d:DesignInstance dialogs:BaseConfirmableDialogViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <DockPanel>
        <colorPicker:StandardColorPicker x:Name="ColourPicker" DockPanel.Dock="Top"/>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" at:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" at:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </DockPanel>
</views:BaseDialog>
